<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"

    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".for2playersGrid">
    <!--Column count joruri ekhane row ke simaboddho kora jai nah...-->

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/btn1"
            android:width="80dp"
            android:height="80dp"
            android:backgroundTint="@color/btnC"
            android:onClick="check"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn2"
            android:layout_marginStart="11dp"
            android:width="80dp"
            android:height="80dp"
            android:backgroundTint="@color/btnC"
            android:onClick="check"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn3"
            android:layout_marginStart="11dp"
            android:width="80dp"
            android:height="80dp"
            android:backgroundTint="@color/btnC"
            android:onClick="check"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn4"
            android:width="80dp"
            android:height="80dp"
            android:layout_marginStart="11dp"
            android:backgroundTint="@color/btnC"
            android:onClick="check"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn5"
            android:layout_marginTop="11dp"
            android:width="80dp"
            android:height="80dp"
            android:backgroundTint="@color/btnC"
            android:onClick="check"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn6"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:width="80dp"
            android:height="80dp"
            android:backgroundTint="@color/btnC"
            android:onClick="check"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn7"
            android:width="80dp"
            android:height="80dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:backgroundTint="@color/btnC"
            android:onClick="check"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn8"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:width="80dp"
            android:height="80dp"
            android:backgroundTint="@color/btnC"
            android:onClick="check"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn9"
            android:layout_marginTop="11dp"
            android:width="80dp"
            android:height="80dp"
            android:backgroundTint="@color/btnC"
            android:onClick="check"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn10"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:width="80dp"
            android:height="80dp"
            android:backgroundTint="@color/btnC"
            android:onClick="check"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn11"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:width="80dp"
            android:height="80dp"
            android:backgroundTint="@color/btnC"
            android:onClick="check"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn12"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:width="80dp"
            android:height="80dp"
            android:backgroundTint="@color/btnC"
            android:onClick="check"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn13"
            android:layout_marginTop="11dp"
            android:width="80dp"
            android:height="80dp"
            android:backgroundTint="@color/btnC"
            android:onClick="check"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn14"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:width="80dp"
            android:height="80dp"
            android:backgroundTint="@color/btnC"
            android:onClick="check"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn15"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:width="80dp"
            android:height="80dp"
            android:backgroundTint="@color/btnC"
            android:onClick="check"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn16"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:width="80dp"
            android:height="80dp"
            android:backgroundTint="@color/btnC"
            android:onClick="check"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />
    </GridLayout>

</LinearLayout>